<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>podition</title>
    <style>
        #out {/* 부모 */
            position: relative;/* 자식 요소 중 absolute 요소의 테두리(기준)가 된다. */
            background-color: chartreuse;
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
        /* 디폴트 static */
        #in {/* 자식 */
            /* absolute의 경우 default가 브라우저를 기준. relative로 해결  absolute는 relative기준으로 한다.*/
            position: absolute; /* 스크롤에 영향을 받고 부모 중 relative가 없으면 브라우저 기준으로 위치시킨다. */
            bottom: 0;/* 테두리(기준)에서 가장 하단에 붙는다. */
            /* top이 0인데 위치가 이상할 경우 */
        }

        #fix {
            position: fixed; /* 스크롤에 상관없이 브라우저 기준으로 원하는 곳에 위치 시킨다. */
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="out">
        외부 요소
        <div id="in">
            내부 요소
        </div>
    </div>
    <div id="fix">고정된 요소</div>
</body>
</html>